<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎅Kerstkaartje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            --color: #DF2E38;
            min-height: 100vh;
            padding: 20px;
            font-family: "Monsieur La Doulaise", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 1.55;
            display: flex;
            justify-content: center;
            font-family: "Sour Gummy", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            background-color: white;
            background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, var(--color) 35px, var(--color) 70px);
        }

        .postzegel{
            position:absolute;
            width:100px;
            height:100px;
            right:0;
            top:0;
        }
        
        .postzegel img{
            width:100%;
            height:100%;
            object-fit: contain;
        }
        main {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            border: 20px solid #527853;
            min-height: calc(100vh - 40px);
            border-radius: 5px;
            max-width: 1000px;
            background: white;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid black;
        }

        .text {
            width: 100%;
            height: 100%;
            font-family: "Tangerine", cursive;
            font-weight: 700;
            font-style: normal;
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;
            position:relative;
        }
        .text p{
            max-width:55ch;
        }
        .tree {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .base {
            background: linear-gradient(to bottom right, hsl(115, 31%, 28%), hsl(115, 31%, 38%));
            width: 250px;
            height: 300px;
            position: absolute;
            top: 0%;
            left: 50%;
            clip-path: polygon(0 100%, 50% 50%, 100% 100%);
            transform: translate(-50%, -50%);
        }

        .base--top {
            width: 200px;
            z-index: 3;
        }

        .base--second {
            top: 20%;
            z-index: 2;
        }

        .base--third {
            top: 40%;
            z-index: 1;
        }

        .trunk {
            position: absolute;
            height: 70px;
            width: 50px;
            background: linear-gradient(hsl(10, 33%, 35%), hsl(10, 33%, 15%));
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
        }

        .star {
            font-size: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 4;
            top: -60px;
        }


        .helo {
            width: 200px;
            height: 200px;
            position: absolute;
            border-radius: 50%;
            border: 2px solid hsl(46, 100%, 62%);
            left: 25%;
            top: -90px;
            opacity: 0.5;
            animation-name: bling;
            animation-duration: 2s;
            animation-fill-mode: both;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: absolute;
            z-index: 5;
            box-shadow: 0px 2px 5px black;
            transition: all 0.8s;
        }

        .ball:hover {
            filter: brightness(120%);
        }

        .ball--1 {
            background: linear-gradient(to bottom right, hsl(0, 82%, 62%), hsl(0, 82%, 72%));
            left: 35%;
            top: 20%;
        }

        .ball--2 {
            background: linear-gradient(to bottom right, hsl(220, 33%, 33%), hsl(220, 33%, 43%));
            top: 40%;
            right: 35%
        }

        .ball--3 {
            background: linear-gradient(to bottom right, hsl(46, 100%, 62%), hsl(46, 100%, 72%));
            top: 55%;
            left: 30%;
        }

        .ball--4 {
            background: linear-gradient(to bottom right, hsl(26, 87%, 51%), hsl(26, 87%, 61%));
            right: 25%;
            bottom: 25%;
        }

        .list {
            list-style-position: inside;
            list-style-type: none;
        }

        .list li::before {
            content: "🎅";
        }

        .list li:nth-of-type(2)::before {
            content: "🎁";
        }

        .list li:nth-of-type(3)::before {
            content: "❄️";
        }

        .list li:nth-of-type(4)::before {
            content: "☃️";
        }

        .list li:nth-of-type(5)::before {
            content: "🌟";
        }




        @keyframes bling {
            from {
                opacity: 0;
                transform: scale(0.4);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @media screen and (max-width:800px) {
            body {
                padding: 0;
            }

            main {
                grid-template-columns: 1fr;
                grid-template-rows: 500px;
                border-radius: 5px;
                border-radius: 0;
                border: none;
                padding: 10px;
            }

            .text {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            body {
                font-size: 14px;
            }

            .tree {
                transform: scale(0.8);
            }

            .postzegel{
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="wrapper">
            <figure class="tree">
                <div class="helo"></div>
                <a href="https://www.hellofresh.nl/recipes/indiase-dahl-met-zoete-aardappel-5d6681761a32f5000a3da7a7">
                    <div class="star">
                        🌟
                    </div>
                </a>
                <div class="base base--top"></div>
                <div class="base base--second"></div>
                <div class="base base--third"></div>
                <a href="https://branderijjoost.nl/koffie/blends/koffie-no.32-robuust-750g/">
                    <div class="ball ball--1">
                    </div>
                </a>
                <a
                    href="https://www.disneyplus.com/nl-nl/movies/tim-burtons-the-nightmare-before-christmas/5GjwOj5Rkpz2">
                    <div class="ball ball--2">
                    </div>
                </a>
                <a href="" id="randomLink">
                    <div class="ball ball--3">
                    </div>
                </a>
                <a href="https://www.youtube.com/watch?v=Mpn-MC2B6Zc">
                    <div class="ball ball--4"></div>
                </a>
                <div class="trunk"></div>
            </figure>
        </div>
        <div class="text">
            <figure class="postzegel">
                <img src="https://shop.postnl.nl/media/catalog/product/cache/5ab0388cff152fb7e87f8a9b4614e2e0/1/7/1729503529_dec-zegel-03.jpg" alt="postzegel">
            </figure>
            <h1>Beste <span id="colleague"></span></h1>
            <p>Allereerst wil ik je bedanken, bedanken voor het superwarme welkom. Vanaf dag 1 voelde ik mij thuis in
                het team en dat komt mede door jou! Ook in de hele afdeling K&O word ik met open armen ontvangen, en dat
                geeft een fijn gevoel. </p>
            <p>Ik hoop dat je deze feestdagen omringt wordt door mensen die jou minstens net zo warm gevoel geven.
                Omringt door geliefden, lekker eten en een (lekker ruikende) kerstboom. Er is toch bijna niets mooier
                dan dat? </p>
            <p>Mocht je nog opzoek zijn naar wat tips om je te vermaken tijdens deze mooie tijd kan je hieronder kijken:
            </p>
            <ul class="list">
                <li>Klik op de rode kerstbal voor mijn favoriete koffie (voor nu...).</li>
                <li>Klik op de blauwe kerstbal voor mijn favoriete kerstfilm.</li>
                <li>Klik op de gele kerstbal voor een van mijn top 4 films ooit. De film die je krijgt is willekeurig,
                    refresh de pagina en klik opnieuw voor een van de andere (als je gelukt hebt!). </li>
                <li>Klik op de oranje kerstbal voor de trailer van mijn favoriete game. </li>
                <li>Klik op de ster voor een heerlijk recept dat ik vaak voor mijn famillie kook met kerst.</li>
            </ul>
            <p>Heel veel liefs en tot volgend jaar!</p>
        </div>
    </main>
    <script>

        let name = window.location.search.split("collega=")[1] + ",";
        if (name === undefined || name === "" || "undefined") {
            name = "collega,"
        }

        document.getElementById("colleague").innerText = name;

        const movies = ["https://letterboxd.com/film/gladiator-2000/", "https://letterboxd.com/film/no-dogs-or-italians-allowed/", "https://letterboxd.com/film/alien/", "https://letterboxd.com/film/the-iron-claw-2023/"];
        const random = Math.floor(Math.random() * 4);
        document.getElementById("randomLink").href = movies[random];
    </script>
</body>

</html>